{
  "discord": {
    "clientId": "1404284063317098527",
    "clientSecret": "8HVM7QWTp2gDBPdfJBXL06kQcqCZVCsX",
    "redirectUri": "https://hybrid-dash.vercel.app/auth/discord/callback"
  },
  "server": {
    "port": 3000,
    "sessionSecret": "supersecretstring"
  }
}
